
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MedFlow POS - Smart Pharmacy Management</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    body { font-family: 'Inter', sans-serif; background-color: #f8fafc; margin: 0; }
    #root:empty::before {
      content: 'Initializing MedFlow POS...';
      position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
      font-weight: 800; color: #2563eb; text-transform: uppercase; letter-spacing: 0.1em; font-size: 14px;
    }
    #error-overlay {
      display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.9);
      color: #ff4d4d; padding: 40px; z-index: 9999; font-family: monospace; overflow: auto;
    }
  </style>

  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "lucide-react": "https://esm.sh/lucide-react@0.263.1",
    "recharts": "https://esm.sh/recharts@2.10.3",
    "@google/genai": "https://esm.sh/@google/genai@1.3.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>

  <!-- Babel Standalone for runtime transpilation -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <div id="error-overlay">
    <h1 style="color: white; border-bottom: 1px solid #ff4d4d; padding-bottom: 10px;">System Error Detected</h1>
    <pre id="error-content" style="margin-top: 20px; font-size: 14px;"></pre>
    <button onclick="location.reload()" style="margin-top: 20px; padding: 10px 20px; background: #2563eb; color: white; border: none; border-radius: 8px; cursor: pointer;">Retry Loading</button>
  </div>

  <script type="text/babel" data-presets="react,typescript">
    // Diagnostic helper
    window.onerror = function(message, source, lineno, colno, error) {
      document.getElementById('error-overlay').style.display = 'block';
      document.getElementById('error-content').textContent = `
Error: ${message}
Source: ${source}
Line: ${lineno}:${colno}
Stack: ${error ? error.stack : 'N/A'}
      `;
      return false;
    };

    // Define process for browser
    window.process = { env: { API_KEY: '' } };

    async function bootstrap() {
      try {
        console.log("MedFlow: Starting Bootstrapper...");
        
        // Dynamic import using the import map
        const React = await import('react');
        const ReactDOM = await import('react-dom/client');
        
        // We fetch and transpile App.tsx manually to bypass GitHub MIME issues
        const response = await fetch('./index.tsx');
        if (!response.ok) throw new Error("Could not find index.tsx. Please ensure all files are uploaded.");
        
        console.log("MedFlow: Initializing application...");
        // Babel already transpiled this script block, and we can now run the app.
      } catch (err) {
        window.onerror(err.message, "bootstrap", 0, 0, err);
      }
    }

    bootstrap();
  </script>

  <!-- This is our primary script that loads the App -->
  <script type="text/babel" data-presets="react,typescript" data-type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
